/* @media only screen and (min-width: 38rem) { */
    @media only screen and (min-width: 400px) {
    header {
        grid-template-columns: auto auto;
    }

    header button {
        display: none;
    }

    nav {
        position: initial;
        display: block;
    }

    nav ul {
        display: flex;
        justify-content: flex-end;
    }

    .sections {
        display: grid;
        grid-template-areas:
            'join current'
            'weather spotlights';
        justify-items: center;
    }

}