   ul {
       list-style-type: none;
       margin: 0;
   }

   h2 {
       text-align: center;
       margin-top: 1rem;

   }

   .h3sections {
       padding-top: 3px;
       padding-left: 2rem;
       margin: 0px;
   }

   .card {
       border: 5px solid brown;
       text-align: left;
       border-radius: 1rem;
       border: 2px solid blue;
   }

   .highlight {
       text-decoration: underline;
   }

   .sections {
       /* max-width: 600px; */
       margin: 1rem auto;
       display: grid;
       grid-template-areas:
           'Sec1'
           'Sec2'
           'Sec3';
       grid-gap: 10px;
       padding: 10px;
       max-width: 640px;
   }

   .section1 {
       grid-area: Sec1;
   }

   .section2 {
       grid-area: Sec2;

   }

   .section3 {
       grid-area: Sec3;

   }

   .codyimage {
       padding-left: 1rem;
       width: 50%;
       width: 100px;
       height: 100px;
       object-fit: cover;
   }

   .codyname {
       text-align: center;
       margin: 0;
   }

   .codypicture {
       display: flex;
       flex-direction: column;
       align-items: center;
       margin: 0;

   }

   figcaption {
       display: flex;
       padding: 2px;
       text-align: center;
   }

   nav {
       display: flex;
       flex-direction: column;
       align-items: center;
       padding: 1rem;
   }

   .material-symbols-outlined {
       font-variation-settings:
           'FILL' 0,
           'wght' 400,
           'GRAD' 0,
           'opsz' 48
   }

   .menu {
       position: fixed;
       top: 0;
       right: 0;
       list-style-type: none;
       margin: 0;
       padding: 0;
       background: #f7f7f7;
       z-index: 10;
       overflow: hidden;
       box-shadow: 2px 0 20px rgba(0, 0, 0, 0.26);
   }

   .menu li a {
       display: block;
       text-decoration: none;
       text-align: center;
       width: 12rem;
       padding: 1rem;
       color: #72739f;
       position: relative;
       border-bottom: 1px solid rgba(0, 0, 0, 0.1);
       transition: background 0.5s ease-in-out;
   }

   .menu li a:hover,
   .menu li:first-child a {
       background: #267fdd;
       color: #fff;
   }

   li a.menu-item {
       display: none;
   }

   li a.open {
       display: flex;
   }

   .close::before {
       content: " â†‘ ";
   }

   .active {
       font-weight: 1000;

   }

   footer {
       columns: 100px 1;
       text-align: center;
       max-width: 760px;
       margin-left: auto;
       margin-right: auto;
   }

   body {
       background-color: lightgreen;
       font-family: 'Roboto', sans-serif;
   }


   * {
       box-sizing: border-box;
   }

   main img {
       float: right;
       margin: 0 0 1rem 1rem;
       border: 1px solid #333;
       box-shadow: 0 0 15px #777;
   }

   picture img {
       width: 100%;
       height: auto
   }

   main {
       max-width: 1200px;
       margin: auto;
       width: 100%;
       height: auto;
   }

   .temple {
       margin: 10px auto;
       position: relative;
       border: 2px solid blue;
       height: 200px;
   }

   .temple img {
       object-fit: cover;
   }

   .templelabel p {
       position: absolute;
       top: 30px;
       left: 20px;
       opacity: 0.9;
       padding: .25rem;
       font-weight: 600;
       font-size: 1rem;
       width: 100%;
       white-space: nowrap;
       color: whitesmoke;
   }

   iframe {
       display: block;
       height: 250px;
       width: 300px;
       margin: 0 auto;
   }

   .visitslabel {
       font-family: Arial, sans-serif;
       font-weight: 600;
   }

   .visits {
       color: navy;
       font-family: Arial, sans-serif;
       font-weight: 600;
   }

   #mode {
       justify-items: center;
       top: 1rem;
       right: 1rem;
       font-size: 3rem;
       cursor: pointer;
   }

   .discover-sidebar {
       display: flex;
       flex-direction: column;
       justify-content: center;
       text-align: center;
       margin-left: 1rem;
       gap: 1rem;
       width: 90%;
   }

   .discover-pictures {
       display: block;
       max-width: 70%;
       justify-content: center;
       margin: auto;

   }

   .discover-sections {
       display: grid;
       grid-template-areas:
           'Sec1'
           'Sec2';
       grid-gap: 10px;
       padding: 10px;
   }

   .discover-pic-labels {
       padding: 1px;
       margin: 0;
   }

   .discover-hover:hover {
       box-shadow: 0 0 50px #333;
   }

   /* -------- Contact Form -------- */
   :root {
       --fback: lightblue;
       --fcolor: black;
       --fborder: darkblue solid 2px;

   }

   form fieldset {
       margin: 2rem 0;
       border: 1px solid #445ba9;
       border-radius: 10px;
       padding: .5rem 2%;

   }

   form legend {
       color: var(--fcolor);
       margin: 0 1rem;
       padding: 0 .5rem;
   }

   .fields {
       display: grid;
       grid-template-areas:
           'a' 'b';
   }

   form label.top,
   form div {
       display: block;
       padding-top: 1rem;
       color: var(--fcolor);
       font-size: .8rem;

   }

   form label.top input,
   form label.top select {
       display: block;
       font-size: 1rem;
       border: var(--fborder);
       border-radius: 4px;
       padding: .75rem;
       color: var(--fcolor);
       width: 100%;
       max-width: 20rem;
       background-color: var(--fback);
   }


   form input.submitBtn {
       border: none;
       background-color: #9c2c13;
       color: white;
       border-radius: 1rem;
       padding: .75rem 1.5rem;
       margin: 0 0 2rem 2%;
       width: 96%;
       max-width: 20rem;
   }

   form label.top input:required {
       border-left: red solid 6px;

   }

   form label.top input:required:valid {
       border-left: green solid 6px;

   }

   #rating {
       color: blue;
       font-size: 1rem;
   }

   /* -------- Join Form -------- */
   main.join {
       padding: 0 2%;
       min-height: 20rem;
   }

   main.join fieldset {
       margin: 2rem 0;
       border: 1px solid darkblue;
       border-radius: 10px;
       padding: .5rem 2%;

   }

   main.join form {
       color: darkblue;
       margin: 0 1rem;
       padding: 0 .5rem;
   }

   main.join form label.userinfo {
       display: block;
       padding-top: 1rem;
       color: darkblue;
       font-size: .8rem;

   }

   main.join form label.userinfo input {
       display: block;
       font-size: 1rem;
       border: solid 1px gray;
       border-radius: 4px;
       padding: .75rem;
       color: black;
       width: 100%;
       /* max-width: 20rem; */
       background-color: lightgrey;
   }

   main.join label.memlevel {
       display: block;
       padding: .75rem 0;
       color: black;
   }

   main.join input.submitBtn {
       /* border: none; */
       background-color: lightcoral;
       color: black;
       border-radius: 1rem;
       padding: .75rem 1.5rem;
       margin: 0 0 2rem 2%;
       width: 96%;
       max-width: 10rem;
   }

   main.join label.userinfo input:required {
       border-left: red solid 6px;
   }

   main.join label.userinfo input:required:valid {
       border-left: darkgreen solid 6px;
   }

   main.join legend.memlegend {
       max-width: 10px;
   }

   main.join .inputdata {
       display: grid;
       grid-template-areas:
           'one'
           'two';
       /* max-width: 20rem; */
   }

   #joindatetime {
       justify-content: center;
   }

   /************************************/
   /* Week 05 Chamber Members Activity */
   /************************************/
   .members main {
       max-width: 1200px;
       margin: auto;
       width: 100%;
       height: auto;
   }

   .members .membersmenu {
       margin: 1rem auto;
       border: 1px solid rgba(0, 0, 0, 0.1);
       padding: 0.5rem;
       background-color: lightblue;
       text-align: center;
   }

   .members .membersmenu button {
       padding: 1rem;
       font-weight: 1000;
       background-color: lightblue;
       font-size: 20px;
   }

   .members .membersmenu {
       margin: 1rem auto;
       border: 3px solid darkblue;
       padding: 0.5rem;
       background-color: lightblue;
       text-align: center;
   }

   .members article {
       display: grid;
       /* grid-template-areas:
           'a b'; */
       /* grid-template-columns: 2fr 1fr 1fr; */
       /* grid-template-columns: auto auto auto; */
       /* justify-content: center; */
   }

   .members section {
       border: 1px solid darkblue;
       padding: 0.5rem;
       background-color: lightblue;
   }

   .members .grid {
       display: grid;
       grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
       align-items: center;
   }

   .members .grid section>* {
       margin: 0.1rem;
   }

   .members .grid h1 {
       font-family: Arial, Helvetica, sans-serif;
       font-size: 1rem;
   }

   .members .grid h2 {
       font-family: Arial, Helvetica, sans-serif;
       font-size: 1.5rem;
   }

   .members .grid h3 {
       font-family: Arial, Helvetica, sans-serif;
       font-size: 1rem;
       text-align: center;

   }

   .members .grid a {
       text-align: center;
       font-size: 1rem;
   }



   .members .list {
       display: flex;
       flex-direction: column;
   }

   .members .list a {
       text-align: center;
       font-size: 1rem;
       display: none;
   }

   .members .list section {
       display: grid;
       grid-template-columns: 2fr 1fr 1fr;
       margin: 0;
       padding: 0.25rem;
   }

   .members .list section>* {
       margin: 0 1rem;
   }

   .members .list section img {
       display: none;
       /* smaller viewports only */
   }

   .members .list section h3 {
       font-size: 1rem;
       font-family: Roboto, Helvetica, sans-serif;
   }

   .list section:nth-child(even) {
       background-color: #bed;
   }

   .members section h3 {
       font-size: 1.5rem;
   }

   .members section a {
       font-family: "Roboto", Arial, sans-serif;
       font-size: 0.9rem;
   }

   .members img {
       height: 150px;
       max-width: 100%;
       /* Images are jerks - Seattle*/
   }